<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
    <meta name="viewport" content="width=device-witdh, initial-scale =1.0">
        <title>Page d'accueil</title>
    </head> 
    <body>
        <header>
            <div class="navbar"> 
                <a href="#" ><img src="moulin.png" width="80"> </a>        
                    <a  id="moulin" href="#"><h1>LE MOULIN</h1></a>
                    <div id="rightbar" onclick="toogleSidebar(0)">
                     <a id="contact" href="#f_part1">CONTACT</a>
                     <a id="panier_overlay" >
                     <img id="panier" src="panier.png">
                     <img id="compteur" src="rond.png"> 
                     <p id="resultatPanier"></p>
                     </a>
                    </div>
            </div>
        </header>
        </div>
        <main >
            <div id="mySidebar" class="sidebar">
                <div class="sidebar-content">
                    <button class="close-sidebar" onclick="toogleSidebar(1)">&times;</button>
                    <h2>Mon panier</h2>
                    <ul>
                        <li>Produit 1 - 10€ </li>
                        <li>Produit 2 - 15€ </li>
                        <li>Produit 3 - 20€ </li>
                    </ul>
                    <p>Total : 45€</p>
                </div>
            </div>
            <h2>Plus qu'une boulangerie pour vous servir</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
            when an unknown printer took a galley of type and scrambled it to make a type 
            specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was popularised in
            the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
            and more recently with desktop publishing software like Aldus PageMaker including 
            versions of Lorem Ipsum.
            </p>
            <h2>Passer commande !</h2>
            <div id="achat">
            <div id="produit1" class="inline">
                <img id="img1" class="image" src="croissant.png" width="250" height="250">
                <div id="presentation">
                    <h4>Le Croissant</h4> 
                    <p>Le meilleur croissant de la région survit sur un lit de beurrre</p>
                    <label for="quantite">Quantité</label>
                    <input class="quantite" id="quantite1" type="number" value ="1" min="1">
                    <div class="inline">
                    <h3 class="prix">Prix : 1,00 € </h3>
                    <button class="ajoutpanier" onclick="recupererValeur(1)">Ajouter au panier</button>
                    </div>
                </div>
            </div>
            <div id="produit2" class ="inline" >
                <img class="image" src="painchocolat.jpeg"> 
                <div id="presentation">
                    <h4>Pain au chocolat</h4>
                    <p>Le meilleur pain au chocolat avec son coeur fondant</p>
                    <label for="quantite">Quantité</label>
                    <input class="quantite" id="quantite2" type="number" value="1" min="1">
                    <div class="inline">
                    <h3 class="prix">Prix : 1,10 € </h3>
                    <button class="ajoutpanier" onclick="recupererValeur(2)">Ajouter au panier</button>
                    </div>
                </div>
            </div>
            </div>
        </main>
        <footer>
            <div id="f_part1" class="footer_align">      
                <div id="horaires" class="column_space">
               <h3 >HORAIRES D'OUVERTURE</h3>
               <table id="table_horaires">
                    <tr>
                      <td>Lundi</td>
                      <td class="cell_spacing">Fermé</td>
                  </tr> 
                 <tr>
                     <td>Mardi</td>
                        <td>6:00-20:00</td>
                 </tr>
                    <tr>
                        <td>Mercredi</td>
                        <td>6:00-20:00</td>
                    </tr>
                    <tr>
                       <td>Jeudi</td>
                     <td>6:00-20:00</td>
                   </tr>
                 <tr>
                     <td>Vendredi</td>
                        <td>6:00-20:00</td>
                  </tr>
                  <tr>
                      <td>Samedi</td>
                      <td>6:00-20:00</td>
                  </tr>
                 <tr>
                      <td>Dimanche</td>
                       <td>6:00-20:00</td>
                 </tr>
              </table>
            </div>
              <div id="noustrouver" class="column_space">
                <h3>NOUS TROUVER</h3>
                <p>Le Moulin de Bruno <br>6 Avenue du Teil<br>O7400 Rochemaure<br> 04 75 52 10 62<br>boulangerielemoulin@gmail.com</p>
                <img id="cartedevisite" src="cartedevisite.jpg">
              </div>
              <div id="Localisation" >
                <h3>LOCALISATION</h3>
                <iframe id="carte" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2841.42871442558!2d4.702395615528354!3d44.588256179100455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12b5156a4d915257%3A0x2c915cbadc2858b1!2sLe%20moulin%20de%20Bruno!5e0!3m2!1sfr!2sfr!4v1690319162311!5m2!1sfr!2sfr" width="auto" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
              </div>
              <div id="f_part2" class="footer_align">
              <div class="column_space">
             <h3>PARTAGER</h3>
             <a href="https://fr-fr.facebook.com/boulangerielemoulindebruno" ><img id="facebook" width="80" src="facebook.png" ></a>
            </div>
             <div id="paiement" >
                <h3>PAIEMENT</h3>
                <ul>
                  <li>Espèce</li>
                  <li>Chèque</li>
                  <li>Carte Bancaire</li>
                </ul>
                </div>
            </div>
            <p id="Copyright"> Copyright &copy; Florian Perret</p>
             </div>
        </footer>
    </body>
</html>
